@import url('https://fonts.googleapis.com/css2?family=Sora:wght@600;800&display=swap');

:root {
	--main-color: #4584ff;
	--black: #383853;
	--black-secondary: #55556b;
	--white: #fbf9ff;
	--white-secondary: #e9e7ee;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Sora', sans-serif;
	letter-spacing: 0.03em;
	font-style: normal;
	color: var(--black);
	background-color: var(--white);
}

.hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.8rem;
	background-image: url(assets/images/hero-background-white.avif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: 60%;
}
.hero-section > * {
	width: min(480px, 83.333%);
}
.hero-text {
	order: 1; /* Mobile order: text first */
	text-align: center;
	margin-top: 3.5rem;
}
h1 {
	font-size: clamp(1.1875rem, 3.5vw, 1.75rem);
	line-height: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.hero-text em {
	color: var(--main-color);
	font-weight: 800;
	font-style: normal;
}
.hero-text p {
	color: var(--black-secondary);
	font-size: clamp(1rem, 2.7vw, 1.25rem);
	font-weight: 600;
	line-height: 1.25rem;
}

.hero-image {
	order: 2;
	width: min(233px, 54%);
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	box-shadow: 0px 4px 24px 0px rgba(69, 132, 255, 0.15);
}

.cta,
.cta-2 {
	order: 3; /* Mobile order: CTA button third */
	min-height: 64px;
	border-radius: 0.5rem;
	border: none;
	background-color: #3170EB;
	color: var(--white);
	font-size: 1.125rem;
	font-family: 'Sora', sans-serif;
	letter-spacing: 0.03em;
	font-weight: 800;
	text-transform: uppercase;
	box-shadow: #4584ff8f 0px 0px 24px;
	margin-bottom: 3.5rem;
	transition: 0.15s ease-out;
	transition-property: background-color, font-size, letter-spacing;
}
.cta:hover,
.cta-2:hover {
	background-color: #549eff;
	font-size: 1.15rem;
	letter-spacing: 0.06rem;
}

.credibility {
	padding: 3rem 0;
	background-color: var(--black);
	color: var(--white-secondary);
}
.credibility > * {
	width: min(480px, 83.333%);
	margin: auto;
}
.credibility h2 {
	font-size: 1.1875rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	font-weight: 800;
	line-height: 1.5rem;
	text-align: center;
	text-transform: capitalize;
}

.for-who {
	background: linear-gradient(180deg, #e9e7ee 0%, #e9e7ee00 100%);
	padding: 3rem 0;
}
.for-who > * {
	width: min(480px, 83.333%);
	margin: auto;
}
.for-who h2 {
	font-size: 1.1875rem;
	color: var(--black);
	font-weight: 800;
	line-height: 1.5rem;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 1.5rem;
}
.leads {
	color: var(--black-secondary);
	list-style-image: url(assets/images/check.svg);
	list-style-position: inside;
	text-transform: capitalize;
}
.leads > *:not(:last-child) {
	margin: 0 0 1rem 0;
}
.cta-2 {
	margin-top: 1rem;
	width: 100%;
}

@media (prefers-color-scheme: dark) {
	body {
		color: var(--white);
	}
	.hero-section {
		background-image: url(assets/images/hero-background-black.avif);
	}
	.hero-text p {
		color: var(--white-secondary);
	}
	.hero-image {
		box-shadow: none;
	}

	.credibility {
		background-color: var(--white);
		color: var(--black-secondary);
	}
}
@media (min-width: 1024px) {
	.hero-section {
		display: grid;
		grid-template-columns: 40% 30%;
		justify-items: center;
		align-items: center;
	}
	.hero-text {
		text-align: left;
	}
	h1 {
		line-height: 2.1875rem;
	}
	.hero-text p {
		line-height: 1.5625rem;
	}
	.hero-image {
		grid-row: 1/3;
		grid-column: 2/3;
		width: min(400px, 25vw);
	}

	.hero-section > *,
	.credibility > *,
	.for-who > * {
		width: min(560px, 80%);
	}
	.leads {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
